{
  "name": "doc2html-backend",
  "version": "1.0.0",
  "description": "Convert DOCX/PPTX files to HTML",
  "main": "backend_server.js",
  "scripts": {
    "start": "node backend_server.js",
    "dev": "nodemon backend_server.js",
    "test": "node -e \"console.log('Testing backend...')\""
  },
  "keywords": [
    "docx",
    "pptx",
    "html",
    "converter",
    "saas"
  ],
  "author": "You",
  "license": "MIT",
  "dependencies": {
    "@jvmr/pptx-to-html": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsdom": "^29.1.1",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
